{
  "name": "simplex",
  "version": "1.0.0",
  "description": "zhangjunyi's Blog",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gulp": "npx gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhangjunyi/simplex.git"
  },
  "author": "zhangjunyi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhangjunyi/simplex/issues"
  },
  "homepage": "https://github.com/zhangjunyi/simplex#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-less": "^4.0.1",
    "less": "^4.1.3"
  }
}
